# Elmish.AnimatedTree

./: .gitignore  README.md  appveyor.yml  bundle.js  index.html  package-lock.json  package.json  publish.js  webpack.config.js
demo/: App.fs  App.fsproj
src/: AnimatedTree.fs  Elmish.AnimatedTree.fsproj  animated-tree.js
